APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_INSTALLED=true
APP_URL=http://localhost
APP_ADMIN_PREFIX=/admin

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array